/* pages/message/message.wxss */
page{
  height: 100%;
  width: 100%;
}
.messages{
  height: 140rpx;
  width: 730rpx;
  background-color: white;
  float: left;
  margin-top: 10rpx;
  box-shadow: 0px 1px 5px darkgray;
  margin-left: 10rpx;
  margin:10rpx;
  border-radius:10rpx;
}
.icon{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  margin-top: 7rpx;
  margin-left: 7rpx;
  top: 2rpx;
  float: left;
}
.username{
  height: 50rpx;
  width: 250rpx;
  position: relative;
  float: left;
  left: 20rpx;
  top: 20rpx;
  color: darkgray;
}
.chat_record{
  height: 40rpx;
  width: 340rpx;
  position: relative;
  float: left;
  top: 70rpx;
  left: -232rpx;
  color: darkgray;
  overflow: hidden;
}
.more{
  height: 30rpx;
  width: 80rpx;
  position: absolute;
  left: 674rpx;
  top: 26rpx;
  border-radius: 30rpx;
  color: darkgray;
  font-size: 28rpx;
}
.last_chattime{
  height: 30rpx;
  width: 100rpx;
  margin-left: 635rpx;
  margin-top: 60rpx;
  font-size: 26rpx;
  color: darkgray;
}
.unread{
  height: 35rpx;
  width: 35rpx;
  background-color: red;
  border-radius: 50%;
  margin-left: 685rpx;
  margin-top: 10rpx;
  font-size: 26rpx;
  text-align: center;
  color: white;
  opacity: 0.5;
}
.little_point{
  height: 12rpx;
  width: 12rpx;
  float: left;
  margin-left: 9rpx;
  position: relative;
  top: -26rpx;
  border-radius: 50%;
  background-color: darkgray;
  border: 1px solid black;
}
.unread:hover{
  display: none;
}