<block wx:if="{{!hasLogin}}">
  <view class="unLogin">还未登录</view>
</block>
<block wx:else>
  <view class="hasLogin">已登陆</view>
</block>
<block wx:if="{{message.length!=0&&hasLogin}}" >
<view class="messages" wx:key="_id" wx:for="{{message}}" bindtap="toChat" data-id="{{item._id}}">
<image class="icon" src="{{item.information._openids.host==openid?item.information._openids.visitorIcon:item.information._openids.hostIcon}}"></image>
  <view class="username">{{item.information._openids.host==openid?item.information._openids.visitorName:item.information._openids.hostName}}
  </view>
  <view class="chat_record"><text>{{item.messages[item.messages.length-1].name}}{{item.messages[item.messages.length-1].message?':':'暂无消息'}}{{item.messages[item.messages.length-1].message}}</text>
  </view>
  <view class="more" catchtap="chatDelete" data-id="{{item._id}}">
  <text>删除</text>
  </view>
  <view class="last_chattime">{{item.messages[item.messages.length-1].time}}</view>
  <view class="unread" wx:if="{{item.information._openids.host==openid?item.information._openids.visitorUnread:item.information._openids.hostUnread}}">{{item.information._openids.host==openid?item.information._openids.visitorUnread:item.information._openids.hostUnread}}</view>
</view>
</block>
<block wx:elif="{{message.length==0&&hasLogin}}">
  <view class="noData">暂无消息</view>
</block>
