<!--miniprogram/pages/my_publish/my_publish.wxml-->
<view class="mine">
<view class="tags_finish">已完成</view>
<view class="username"><text>我</text></view>
<view class="more">
  <view class="little_point"></view>
  <view class="little_point"></view>
  <view class="little_point"></view></view>
<view class="date">12/06</view>
<view class="detials">我在我在我在我在我在我在我在我在我在我在我在我在</view>
<view class="finish_time">12:02</view>
</view>
<view class="mine">
<view class="tags_unfinish">未完成</view>
<view class="username"><text>我</text></view>
<view class="more">
  <view class="little_point"></view>
  <view class="little_point"></view>
  <view class="little_point"></view></view>
<view class="date">12/06</view>
<view class="detials">我在我在我在我在我在我在我在我在我在我在我在我在</view>
<view class="finish_time">12:02</view>
</view>

