<!--miniprogram/pages/my_publish/my_publish.wxml-->
<view wx:for="{{list}}" wx:key="_id" class="mine">
<view class="{{item.success==true?'tags_finish':'tags_unfinish'}}">{{item.success==true?'已完成':'未完成'}}</view>
<view class="username">{{item.userName}}</view>
<view class="more">
  <view class="little_point"></view>
  <view class="little_point"></view>
  <view class="little_point"></view></view>
<view class="date">2020/04/15</view>
<view class="detials">{{item.content}}</view>
<view class="{{item.type=='get'?'tags_get':'tags_lost'}}">{{item.type=='get'?'拾':'丢'}}</view>
</view>