<!--miniprogram/pages/my_publish/my_publish.wxml-->
<view wx:for="{{list}}" wx:key="_id" data-id="{{item._id}}" class="mine" bindtap="toDetails">
<view class="{{item.isFinish==true?'tags_finish':'tags_unfinish'}}">{{item.isFinish==true?'已完成':'未完成'}}</view>
<view class="username">{{item.userName}}</view>
<view class="more">
  
  <view class="delete" catchtap="dataDelete" data-id="{{item._id}}">删除</view>
</view>
<view class="date">{{item.date}}</view>
<view class="detials">{{item.title}}</view>
<view class="{{item.type=='get'?'tags_get':'tags_lost'}}">{{item.type=='get'?'拾':'丢'}}</view>
</view>