<view wx:if="{{list.messages.length==0}}" class="first">来说句话吧!</view>
<view class="box" wx:for="{{list.messages}}">
  <image class="{{item._openid==openid?'icon_right':'icon_left'}}" src="{{item.icon}}"></image>
  <view class="{{item._openid==openid?'message_right':'message_left'}}">
    <view class="{{item._openid==openid?'name_right':'name_left'}}">{{item.name}}</view>
    <view class="{{item._openid==openid?'content_right':'content_left'}}">{{item.message}}</view>
  </view>
  <view class="time_right"></view>
</view>
<view class="message_box">
  <input class="message_area" cursor-spacing="10" value="{{value}}"></input>
  <view class="message_button" bindtap="sendConfirm">发送</view>
</view>