<search-bar></search-bar>
<view class="top_box">
  <view class="title_box">个人中心</view>
  <view class="user_box clearfix">
    <view class="user_icon_box float- clearfix">
      <image src="{{hasLogin?icon:unLoginIcon}}" class="user_icon float-"></image>
      <block>
        <button style="height:80rpx;width:200rpx;" class="user_button" open-type="getUserInfo" bindgetuserinfo="register" wx:if="{{!hasLogin}}" bindtap="">登陆</button>
        <view class="user_name float-" wx:else>{{nickName}}</view>
      </block>
    </view>
    <view class="user_message_box float-">
      <view class="user_message">求助：10</view>
      <view class="user_message">帮助：10</view>
    </view>
  </view>
</view>
<view class="setting">我发布的</view>
<view class="setting">我完成的</view>
<view class="setting">历史记录</view>