page{
  height: 100%;
  width: 100%;
  background: #F0F0F0;
}
.top_box{
  border-top: 4rpx solid rgb(220, 220, 220);
  height: 250rpx;
  width: 100%;
  background:linear-gradient(rgb(0, 174, 255), rgb(0, 225, 255));
}
.float-{
  float: left;
}
.clearfix::after,.clearfix::before{
  content: "";
  display: table;
}
.clearfix::after{
  clear:both;
  overflow: hidden;
}
.title_box{
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  line-height: 80rpx;
  color: white;
}
.user_box{
  height: 170rpx;
  width: 100%;
}
.user_icon_box{
  height: 170rpx;
  width: 60%;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.user_message_box{
  height:100%;
  width:40%; 
  box-sizing: border-box;
  padding-left: 80rpx;
}
.user_icon{
  margin-top: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.user_name{
  box-sizing: border-box;
  padding-left:50rpx; 
  line-height: 170rpx;
  width: 60%;
  color: white;
  font-size: 35rpx;
}
.user_message{
  margin:25rpx 0 0 0; 
  font-size: 30rpx;
  color: white;
}
.user_button{
  margin-top:35rpx; 
  background: lightgray;
  opacity: 0.6;
}
.setting{
  font-size: 30rpx;
  height: 95rpx;
  width: 100%;
  background: white;
  margin: 0 0 30rpx 0;
  padding-left: 80rpx;
  line-height: 95rpx;
  box-sizing: border-box;
}