page{
  height:100%;
  font-size: 33rpx;
  margin: 0;
  padding: 0;
}
.user_icon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  
  text-align: center;
  line-height: 50px;
  margin:0 auto;
  position: absolute;
  left:25%;
  top: 25%;
}
.user_icon_box{
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  width: 30%;
  float: left;
}
.user_info{
  float: left;
  box-sizing: border-box;
  border-left: 4rpx solid pink;
  width: 70%;
  height: 100%;
  text-align:center;
  line-height: 250rpx;
}
.user_info_false{
  height: 100%;
  width: 100%;
}
.user_info_true{
  line-height: 80rpx;
}
.user_top_box{
  height: 250rpx;
  width: 100%;
  box-shadow: 0px 1px 5px #888888;
  margin-bottom: 30rpx;
}
.clearfix::after,.clearfix::before{
  content: "";
  display: table;
}
.clearfix::after{
  clear: both;
  overflow: hidden;
}
.user_bot{
  height:80rpx;
  width: 100%;
  line-height: 80rpx;
  padding-left: 50rpx;
  margin: 10rpx 0;
  background-color: lightgray;
}