<view class="list_search_box clearfix">
  <input class="list_search float-" placeholder="搜索"></input>
</view>

<view wx:for="{{list}}" wx:key="_id" data-index="{{index}}" class="{{resizeIndex!=index?listUnSelectStyle:listSelectStyle}}" bindtap="resize">
  
  <image style="border-radius:50%;" class="list_icon float-" src="{{item.icon?item.icon:unLoginIcon}}"></image>
  <view class="float-">
    <view class="list_message">{{item.date}}</view>
    <view class="list_message">{{item.title}}</view>
  </view>
  <image style="float:right;" class="list_img" src="{{item.imgId[0]}}" wx:if="{{resizeIndex!=index}}"></image>

  <block wx:else>
  <view class="list_content" >{{item.content}}</view>
  <view class="list_imgs">
    <image data-id="{{item._id}}" wx:for-item="items" wx:for = "{{item.imgId}}" data-index="{{index}}" class="list_resizeImg" src="{{items}}" catchtap="viewImgs"></image>
    </view>
  </block>
</view>

<view class="list_add" bindtap="toPublish">发布</view>