page{
  height: 100%;
  width: 100%;
  background-color: rgba(211, 211, 211, 0.322)
}
.float-{
  float: left;
}
.clearfix::after,.clearfix::before{
  content: "";
  display: table;
}
.clearfix::after{
  clear:both;
  overflow: hidden;
}
.list_box{
  margin: 30rpx;
  height: 150rpx;
  width: 90%;
  background: white;
  border-radius: 10rpx;
  box-shadow: 0px 1px 5px darkgray;
}
.list_search_box{

}
.list_search{
  margin: 20rpx 0 0 30rpx; 
  height: 50rpx;
  width: 70%;
  border-radius: 10rpx;
  background:white; 
  font-size: 30rpx;
}
.list_searchImg{
  height: 64rpx;
  width: 64rpx;
  margin:15rpx 0 0 15rpx; 
}
.list_icon{
  padding: 20rpx 0 0 20rpx;
  height: 120rpx;
  width: 120rpx;
}
.list_message{
  margin-left: 150rpx;
  line-height: 75rpx;
  color:#8E8E8E;
}
.list_add{
  border-radius: 50%;
  height: 150rpx;
  width: 150rpx;
  position:fixed;
  left: 580rpx;
  top:900rpx;
  background: lightblue;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  line-height: 150rpx;
  color:rgb(250, 228, 215);
  opacity: 0.8;
  box-shadow: 10rpx 10rpx 10rpx #888888;
}