<image class="backimg" src="/images/background.jpg"></image>
<view class="list_search_box">
  <input class="list_search" placeholder="搜索" confirm-type="search" bindconfirm="search"></input>
</view> 

<view wx:for="{{list}}" wx:if="{{item.isFinish==false}}" wx:key="_id" data-index="{{index}}" class="{{resizeIndex!=index?listUnSelectStyle:listSelectStyle}}" bindtap="resize">
  
  <image style="border-radius:50%;" class="list_icon float-" src="{{item.icon?item.icon:unLoginIcon}}"></image>
  <view class="float-">
    <view class="list_message">{{item.date}}</view>
    <view class="list_message">{{item.title}}</view>
  </view>
  <view class="{{item.type=='get'?'list_get':'list_loss'}} float-">{{item.type=='get'?'拾':'丢'}}</view>
  <image style="float:right;" class="list_img" src="{{item.imgId[0]}}" wx:if="{{resizeIndex!=index}}"></image>

  <block wx:else>
  <view class="list_content" >{{item.content}}</view>
  <view class="list_imgs">
    <image data-id="{{item._id}}" wx:for-item="items" wx:for = "{{item.imgId}}" data-index="{{index}}" class="list_resizeImg" src="{{items}}" catchtap="viewImgs"></image>
    </view>
  </block>
</view>

<view class="list_add" bindtap="toPublish">发布</view>