<!--miniprogram/pages/details/details.wxml-->
<view class="details">
<image src="{{list.icon}}" class="icon"></image>
<view class="username">{{list.userName}}</view>
<view class="{{list.type=='get'?'tags_get':'tags_lost'}}">{{list.type=='get'?'拾取':'丢失'}}</view>
<view class="date">{{list.date}}</view>
<view class="title">{{list.title}}</view>
<view class="content">
{{list.content}}</view>
<image wx:for="{{list.imgId}}" data-index="{{index}}" class="list_resizeImg" src="{{item}}"></image>
<view class="{{list.isFinish==true?'finish':'unfinish'}}" bindtap="{{list.isFinish==true?'':'setFinish'}}">{{list.isFinish==true?'已完成':'确认完成'}}</view>
</view>
