<!--miniprogram/pages/details/details.wxml-->
<view class="details">
<view class="icon"></view>
<view class="username"><text>awsl</text></view>
<view class="tags"><text>丢失</text></view>
<view class="date">10-01</view>
<view class="content">
**************************************************************************************************************************</view>

<button class="reply" type="submit"><text>回复</text></button>
</view>
