page{
  height: 100%;
  width: 100%;
}
.float-{
  float: left;
}
.top_box{
  height: 120rpx;
  width: 100%;
  margin: 30rpx 0 20rpx 20rpx;

}
.top_icon{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  border: 1px black solid;
}
.top_message_box{
  height: 60%;
  width: 60%;
  margin-left:50rpx;
  line-height: 60rpx;
}
.top_username{
  box-sizing: border-box;
  padding: 0 20rpx 0;
  color: #1AFD9C
}
.top_time{
  box-sizing: border-box;
  display: inline-block;
  padding: 5rpx 20rpx 5rpx;
  color: white;
  background: lightgray;
  border-radius: 40rpx;
}
.bot_box{
  width: 100%;
  height: 60%;
}
.bot_text_box{
  height: 100%;
  width: 70%;
}
.bot_text_title{
  font-size: 45rpx;
  height: 10%;
}
.bot_text_area{
  height: 90%;
  width: 100%;
  border-top: 4rpx solid lightgray;
  border-bottom: 4rpx solid lightgray;
}
.bot_tags_box{
  height: 100%;
  width: 30%;
}
.bot_tags_type{
  box-sizing: border-box;
  margin:0 30rpx 30rpx 30rpx;
  height: 50%;
  border: 4rpx lightblue solid;
  border-radius: 20rpx;
  background: #F0F0F0
}
.bot_tags_img{
  box-sizing: border-box;
  margin: 30rpx;
  height: 50%;
  display: flex;
  justify-content:center;
  align-items:center;
  background: gainsboro;

}
.bot_type_get{
  height: 50%;
  width: 100%;
  background: lightcoral;
  display: flex;
  justify-content:center;
  align-items:center;
  border-radius: 50%;
 
}
.bot_type_loss{
  height: 50%;
  width: 100%;
  background: lightgreen;
  display: flex;
  justify-content:center;
  align-items:center;
    border-radius: 50%;
}