/* miniprogram/pages/publish/publish.wxss */
.publish{
  height: auto ;
  width: 800rpx;
  border: 1px solid black;
  background-color:#003E3E;
  color:white;
}
.icon{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  border: 1px solid white;
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.content{
  width: 580rpx;
  height: auto;
  border: 1px solid black;
  margin-top: 20rpx;
  margin-left: 80rpx;
  word-wrap:break-word; 
  word-break:break-all;

}
.username{
  height: 40rpx;
  width: auto;
  float: left;
  margin-left:15rpx;
  margin-top: 45rpx;
}
.addpic{
  height: 150rpx;
  width: 150rpx;
  border: 1px solid black;
  margin-top: 20rpx;
  margin-left: 80rpx;
  text-align: center;
}
.date
{
  color: grey;
  height:40rpx;
  width:100rpx;
  border-bottom-left-radius: 40rpx;
      border-top-left-radius: 40rpx;
      border-bottom-right-radius: 40rpx;
      border-top-right-radius: 40rpx;
  margin-top: 0rpx;
  margin-left: 80rpx;
}
.tags{
height:40rpx;
width:100rpx;
margin-top: 95rpx;
margin-left: 158rpx;
border-bottom-left-radius: 40rpx;
    border-top-left-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    border-top-right-radius: 40rpx;
background-color: #ADADAD;
color: #A6FFFF;
}
.submit{
height: 75rpx;
width: 200rpx;
background-color: green;
border-bottom-left-radius: 40rpx;
    border-top-left-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    border-top-right-radius: 40rpx;
margin-left:200rpx;
margin-top:20rpx;
}
