<view class="top_box">
<image src="{{userIcon}}" class="top_icon float-"></image>
<view class="top_message_box float-">
  <view class="top_username">{{userName}}</view>
  <view class="top_time">时间</view>
</view>
</view>
<view class="bot_box">
<view class="bot_text_box">
  <input class="bot_text_title" placeholder="标题(限制10字)" maxlength="10"></input>
  <textarea class="bot_text_area" maxlength="140" placeholder="请输入捡到/丢失时间，详细信息等等内容(限制140字)"></textarea>
</view>
<view class="bot_tags_box">
  <view class="bot_tags_type float-">
    <view class="bot_type_get  float- {{choose?chooseClass:unChooseClass}}" bindtap="chooseGet">获得</view>
    <view class="bot_type_loss  float- {{!choose?chooseClass:unChooseClass}}" bindtap="chooseLoss">丢失</view>
  </view>
  <button style="height: 100%;width:50%;border-radius:20rpx;" bindtap="upload" class="bot_tags_img float-">点击上传图片(最多3张,第一张作为展示)</button>
</view>
</view>

<button style="height:100rpx;width:400rpx;border-radius:50rpx;background:#1AFD9C;margin-top:150rpx;color:white" bindtap="sendConfirm">提交</button>



